<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suncat Quiz Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #E8E8E8;
            width: 100%;
            height: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            margin-top: 30%;
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
        }

        h1 {
            font-size: 4em;
            color: #d32f2f;
        }

        h2 {
            font-size: 2em;
            font-weight: 300;
            color: #d32f2f;
            margin-bottom: 20px;
        }

        form {
            z-index: 999999;
            position: relative;
            margin: 0 10px;
            margin-top: 40%;
            background-color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
        }

        input[type="email"], input[type="password"] {
            padding: 15px;
            background: #E6E1E1;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 50px;
            font-size: 1em;
        }

        input[type="checkbox"] {
            margin-right: 4px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .remember-me label {
            font-size: 0.9em;
            color: #555;
        }

        .forgot-password, .signup {
            font-size: 0.9em;
            color: #d32f2f;
            text-decoration: none;
        }

        button {
            padding: 15px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: bolder;
            font-size: 1.1em;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 0.9em;
        }

        .footer a {
            color: #d32f2f;
            text-decoration: none;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1em;
            }

            input[type="email"], input[type="password"] {
                font-size: 0.9em;
            }

            button {
                font-size: 1em;
            }
        }

        #checkbox{
            display: flex;
            align-items: center;
        }

        #other-color{
            background-color: #8376D1;
            width: 100%;
            height: 230px;
            position: relative;
            z-index: 1;
            top: -21%;
        }

        /* Toast styles */
        .toast {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            font-size: 17px;
        }

        .toast.success {
            background-color: #4CAF50;
        }

        .toast.error {
            background-color: #f44336;
        }

        .toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./src/img/211-269-max.png" alt="Suncat Logo">
        </div>

        <form id="loginForm" action="#">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <div class="remember-me">
                <div id="checkbox">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember Me</label>
                </div>
                <a href="forget" class="forgot-password">Forgot Password?</a>
            </div>
           
            <button type="submit">Login</button>

            <div class="footer">
                <p>Don't have an account? <a href="cadastro/index.html">Create an account</a></p>
            </div>
        </form>
        <div id="other-color"></div>
    </div>

    <!-- Toasts -->
    <div id="toastSuccess" class="toast success">Login realizado com sucesso!</div>
    <div id="toastError" class="toast error">Erro ao realizar login!</div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Impede o comportamento padrão do form

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('https://sun-cat-express.vercel.app/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: email, password: password }),
                    mode: 'no-cors' // Modo no-cors para evitar o problema de CORS
                });

                if (response.ok) {
                    showToast('success', 'Login realizado com sucesso!');
                    setTimeout(() => {
                        window.location.href = 'start.html'; // Redirecionar após 3 segundos
                    }, 3000);
                } else {
                    showToast('error', 'Erro ao realizar login. Verifique suas credenciais.');
                }
            } catch (error) {
                showToast('error', 'Erro ao se conectar ao servidor.');
            }
        });

        // Função para exibir os toasts
        function showToast(type, message) {
            let toastElement;
            if (type === 'success') {
                toastElement = document.getElementById('toastSuccess');
            } else if (type === 'error') {
                toastElement = document.getElementById('toastError');
            }

            toastElement.textContent = message; // Atualiza a mensagem
            toastElement.classList.add('show');

            // Remove o toast após 3 segundos
            setTimeout(() => {
                toastElement.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
